# Configuration file of the OpenVAS Security Scanner

# Maximum number of simultaneous hosts tested
max_hosts = 3

# Maximum number of simultaneous checks against each host tested
max_checks = 10

# Redis socket path
db_address = /run/redis.sock